VITE_SUPABASE_PROJECT_ID="xzbhwkbiubbpxebeuirj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Ymh3a2JpdWJicHhlYmV1aXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjE0NDYsImV4cCI6MjA3NzYzNzQ0Nn0.peSFnGFfvlXoGmbf_d7GkokA1W52t7y6UQfE-unk1kc"
VITE_SUPABASE_URL="https://xzbhwkbiubbpxebeuirj.supabase.co"
